<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="mintaa-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8013.site4now.net:8172/msdeploy.axd?site=mintaa-001-site1"
    msdeploySite="mintaa-001-site1"
    userName="mintaa-001"
    userPWD=""
    destinationAppUrl="http://mintaa-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="mintaa-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8013.site4now.net:21/mealsonwheel"
    ftpPassiveMode="True"
    userName="mintaa-001"
    userPWD=""
    destinationAppUrl="http://mintaa-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>